<html>
<head>

<body class="fondo" background="../../../static/img/fondoo.jpg">
<link rel="stylesheet" href="../../../static/css/StyleIndex.css">
<style>
    section {
            background-color: #ede6db;
            border-radius: 10px;
            padding: 2px;
            margin-bottom: 20px;
            margin-top: 25px;
            margin-right: 500px;
            margin-left: 500px;
            box-shadow: 0 12px 16px 0 rgba(58, 29, 4, 0.542);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #813c3c;
            text-align: center;
            border-style: dashed;
            border-color: #612929;
    }   
    .button {
        font-family: 'Gill Sans MT';
        font-size: 22px;
        text-align: center;
        margin-left: 150px;
        margin-right: 95px;
        margin-top: 0;
        cursor: pointer;
        background-color: #ede6db;
        border: none;
        color: #813c3c;
        padding: 3px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: dashed;
        border-color: #612929;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0 12px 16px 0 rgba(58, 29, 4, 0.542); 
    }
    
    .title {
        text-align: center; 
        font-size: 30px; 
        color: rgb(241, 235, 235); 
        font-style: oblique; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: auto;
        max-width: 700px;
        line-height: 150%;
    }

    .bienvenida {
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(241, 235, 235); 
    margin: auto; 
    max-width: 700px;
    font-size: 22px;
    }
    header {
    display: flex;
    height: 50px;
    justify-content: right;
    background-color: rgb(241, 235, 235);
    }

</style>
    <header>
        <br>
        <div class="logo">
            <img src="../../../static/img/Gaviota.jpeg">
            <h1> Searchgull </h1>
        </div>
        &nbsp;&nbsp;
        <a href="mapa/">
            <button class="map">Mapa</button>
        </a>
        &nbsp;&nbsp;
    </header>
    
    <br><br><br>
    <div class="title">
        <h1>Welcome to</h1>
        <h1> Searchgull!</h1><br>
    </div>


    <div class="bienvenida">
        <h3>¿Estás perdido? ¿Eres nuevo en la Universidad o, quizás en el país? ¡No te preocupes más! Searchgull va a ser tu mejor aliado a la hora de poder conseguir una guía sencilla y útil sobre tu centro de estudios, ¡Buena suerte, aventurero!</h3><br>
    </div>
    <br><br><br>

</body>

<footer>
    <a class="button" href="integrantes/">¿De qué se trata Searchgull?</a>
    <a class="button" href="modismos/">Modismos Chilenos</a>
    <a class="button" href="sobre_nosotros/">Sobre nosotros</a>
</footer>

</head>
<section>
    <h4>¿Problemas? Envíanos un mensaje a search.gullmap@gmail.com</h4>
</section>
</html>