<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      margin-top: 40px;
      background-color: #ede6db;
      color: #9d5353;
      text-align: center;
      height: 70px;
      box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.575);
      font-family: Arial, sans-serif;
      font-size: 30px;
      margin-right: 100px;
      margin-left: 100px;
      border-radius: 20px;
      padding-bottom: 15px;
    
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin: 20px auto;
    }

    .person {
      margin-top: 0px;
      width: 30%;
      height: 600px;
      padding: 15px;
      background-color: #ede6db;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 18px;
    }
    
 
    .imgg img{
        max-width: 25%;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.368);
    }

    .meme img{
        padding-top: 40px;
        width: 400px;
        height: 200px;
        padding-left: 25px;
    }
    .meme1 img{
        padding-top: 40px;
        width: 400px;
        height: 200px;
        padding-left: 50px;
    }
    .meme2 img{
        padding-top: 40px;
        width: 400px;
        height: 200px;
        padding-left: 35px;
    }

    h1 {margin-top: -25px;

    }
    
    h2 {
      color: #9d5353;
    }

    p {
      color: #768660;
      font-size: 20px;

    }
  </style>
  <style>
    .regreso img {
    width: 15px;
    height: 15px;
}

    .regreso {
        float: left;
        text-align: center;
        margin-left: 0px;
        margin-right: 10px;
        font-size: 16px;
        padding: 3px;
        padding-left: 15px;
        padding-right: 15px;
        border-color:rgba(0, 0, 0, 0.523);
        border-radius: 10px;
        border-style: dashed;
        cursor: pointer;

    }

  </style>
</head>
<body background="../../../static/img/fondoo.jpg">

  <header>
    <br>
    <h1>Sobre Nosotros</h1>
    <br>
  </header>

  <br>
  <a href="/">
          <button class="regreso">
              <img src="../../../static/img/reversa.png">
              Volver al inicio
          </button>
      </a>
  <br>

  <div class="container">
    <div class="person">
      <div class="imgg">
        <img class="img" src="../../../static/img/PIXELES.jpg" alt="Persona 1">
      </div>
      <br>
      <h2>Fernanda Vicencio</h2>
      <br>
      <p>Fanática de Five Nights at Freddy's y dueña orgullosa de un gato adorable.</p>
      <br>

      <div class="meme">
        <img src="../../../static/img/BEBE.gif" >
      </div>
    </div>

    <div class="person">
      <div class="imgg">
        <img class="img" src="../../../static/img/FOKINGENIO.jpg" alt="Persona 1">
      </div>
      <br>
      <h2>Samira Estay</h2>
      <br>
      <p>Jugadora apasionada de ultimate frisbee y amante de los animales.</p>
      <br>

      <div class="meme2">
        <img src="../../../static/img/monkey-monkey-running.gif" >
      </div>
      
    </div>

    <div class="person">
      <div class="imgg">
        <img class="img" src="../../../static/img/Gaviota.jpeg" alt="Persona 1">
      </div>
      <br>
      <h2>Jaime Inostroza</h2>
      <br>
      <p> Amante de los juegos en la computadora y devorador de pollo de KFC.</p>
      <br><br>

      <div class="meme1">
        <img src="../../../static/img/zorro.gif" >
      </div>
     
    </div>
  </div>

</body>
</html>